.ant-layout {

  height: calc(100vh);
  
  .header {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 64px;
    background: #fff;

    .logo {
      float: left;
      height: 100%;
      width: 64px;
      margin: 0 0 0 20px;
      background-image: url('../public/bupt_logo.jpeg');
      background-size: contain;
      background-repeat: no-repeat;
    }

    .misp {
      float: left;
      height: 100%;
      width: 100px;
      margin: 0 24px 0 0;
      background-image: url('../public/misp.png');
      background-size: cover;
      background-repeat: no-repeat;
    }


    .ant-menu-horizontal {
      height: 100%;
      font-size: 20px;

      span { 
        font-size: 20px;
        margin-top: 20px;
      } 

    }
  }

}